CSS/STYLE.CSS
/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-family: 'Roboto', sans-serif;
  background: #fff;
  color: #333;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

/* TOP MENU - MODALITÀ PUSH */
.top-menu {
  width: 100%;
  background: #1A2930;
  overflow: hidden;
  transition: height 0.3s ease;
  position: relative; /* In push mode il menu è in flusso normale */
}
.menu-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px 0;
}
.menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.menu ul li {
  margin: 0 15px;
}
.menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}
.menu ul li a:hover,
.menu ul li a.active {
  color: #D4AF37;
}

/* HEADER BANNER */
.header-banner {
  width: 100%;
  height: 0;
  background: #1A2930;
  color: #D4AF37;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  transition: height 0.3s ease, padding 0.3s ease;
  padding: 0 40px;
}
.top-menu:hover .header-banner {
  height: 33vh;
  padding: 20px 40px;
}
.banner-left {
  width: 40%;
  text-align: left;
}
.banner-right {
  width: 60%;
  text-align: right;
}
.banner-title {
  margin: 0;
  font-size: 2.5rem;
  opacity: 0;
  animation: slideInLeft 0.5s forwards;
}
.banner-desc {
  margin: 0;
  font-size: 1.2rem;
  font-style: italic;
  opacity: 0;
  animation: slideInRight 0.5s forwards;
}
@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes slideInRight {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

/* SOCIAL BAR */
.social-fixed {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #D4AF37;
  padding: 10px;
  border-radius: 20px;
  z-index: 1100;
}
.social-fixed ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
.social-fixed ul li a {
  display: block;
  width: 24px;
  height: 24px;
}
.social-fixed ul li a img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}
.social-fixed ul li a:hover {
  transform: scale(1.2);
}

/* MAIN CONTENT */
.main {
  padding: 40px;
  flex: 1;
  margin-bottom: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

/* FOOTER */
.footer {
  width: 100%;
  padding: 20px;
  background: #1A2930;
  color: #fff;
  font-size: 0.9rem;
  text-align: center;
  position: relative;
  z-index: 5;
}

/* ANIMAZIONI GENERICHE */
@keyframes slideInUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.slide-in-up {
  animation: slideInUp 1s ease-out forwards;
}
@keyframes slideInRight {
  from { transform: translateX(100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@keyframes slideInDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.slide-in-right {
  animation: slideInRight 0.6s ease-out forwards;
}
.slide-in-down {
  animation: slideInDown 0.6s ease-out forwards;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .menu ul {
    flex-direction: column;
  }
}




CSS/STYLE_INDEX.CSS
/* Homepage Specific Styles */
.hero-intro {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #1A2930 30%, #2C3E50 100%);
    border-radius: 15px;
    margin: 2rem auto;
    max-width: 1200px;
  }
  .hero-content h2 {
    font-size: 2.8rem;
    color: #D4AF37;
    margin-bottom: 1.5rem;
  }
  .tagline {
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 2rem;
  }
  .intro-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #eee;
  }
  .highlight {
    color: #D4AF37;
    font-weight: 500;
  }
  .interactive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 3rem 0;
  }
  .interactive-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    transition: all 0.4s ease;
    min-height: 350px;
    display: flex;
    flex-direction: column;
  }
  .interactive-card:hover {
    transform: translateY(-10px);
    background: rgba(212, 175, 55, 0.05);
    border-color: #D4AF37;
  }
  .card-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  .interactive-card h3 {
    color: #D4AF37;
    margin-bottom: 1rem;
  }
  .expertise-list {
    list-style: none;
    padding-left: 0;
    flex-grow: 1;
  }
  .expertise-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .expertise-list li:last-child {
    border-bottom: none;
  }
  .card-cta {
    color: #D4AF37;
    text-decoration: none;
    font-weight: bold;
    margin-top: auto;
    display: inline-block;
    padding: 0.8rem 0;
    transition: all 0.3s ease;
  }
  .card-cta:hover {
    letter-spacing: 1px;
  }
  .call-to-action {
    text-align: center;
    padding: 4rem 2rem;
    background: #1A2930;
    border-radius: 15px;
    margin: 3rem auto;
  }
  .cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
  }
  .cta-button {
    background: #D4AF37;
    color: #1A2930;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  .cta-button.secondary {
    background: transparent;
    border: 2px solid #D4AF37;
    color: #D4AF37;
  }
  .cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
  }
  




CSS/STYLE_ABOUT.CSS
/* About Page Specific Styles */
.about-container {
    display: flex;
    gap: 40px;
    padding: 40px 20px;
    flex-wrap: wrap;
  }
  .about-left {
    flex: 1 1 300px;
    max-width: 30%;
  }
  .about-right {
    flex: 2 1 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  /* Profile Name */
  .profile-name h2 {
    font-size: 2rem;
    color: #1A2930;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Use card styling similar to Projects (subtle borders) */
  .card {
    background: #fff;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
  }
  .card-title {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #1A2930;
  }
  .card-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
  }
  
  /* Profile Photo */
  .profile-photo {
    max-height: 400px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  .profile-photo img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  /* Contact Card */
  .contact-card {
    background: #f5f5f5;
    padding: 15px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 8px;
    margin-top: 15px;
  }
  .contact-card .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  .contact-card .contact-item .icon {
    font-size: 1.5rem;
  }
  .contact-card .contact-info label {
    font-weight: bold;
    font-size: 0.9rem;
  }
  .contact-card .contact-info p {
    font-size: 0.9rem;
  }
  
  /* Skills Section */
  .skills-section {
    text-align: center;
    padding: 20px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 8px;
    background: #fff;
    margin-top: 20px;
  }
  .skills-section .section-title {
    font-size: 1.8rem;
    color: #1A2930;
    margin-bottom: 20px;
  }
  /* Radar Chart */
  .radar-chart {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
  }
  .radar-chart svg {
    width: 100%;
    height: 100%;
  }
  .pentagon-base {
    fill: none;
    stroke: #ccc;
    stroke-width: 1;
  }
  .pentagon-skill {
    fill: #D4AF37;
    opacity: 0.5;
  }
  /* Skills Bars */
  .skills-bars {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .skills-bars li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .skill-label {
    flex: 0 0 150px;
    text-align: left;
    font-size: 0.95rem;
    color: #1A2930;
  }
  .skill-bar {
    flex: 1;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
  }
  .skill-progress {
    height: 100%;
    background: #D4AF37;
  }
  




CSS/STYLE_PROJECTS.CSS
/* Projects Page Specific Styles */
.projects-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    padding: 20px;
  }
  
  /* Left Column */
  .projects-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .innovation-board {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
  }
  .innovation-board h3 {
    color: #D4AF37;
    margin-bottom: 15px;
  }
  .timeline {
    border-left: 2px solid #D4AF37;
    padding-left: 20px;
  }
  .timeline-item {
    margin-bottom: 25px;
    position: relative;
  }
  .timeline-date {
    color: #D4AF37;
    font-size: 0.9rem;
    margin-bottom: 8px;
  }
  .timeline-content {
    background: rgba(212, 175, 55, 0.05);
    padding: 15px;
    border-radius: 8px;
  }
  .progress-bar {
    height: 8px;
    background: #2C3E50;
    border-radius: 4px;
    overflow: hidden;
  }
  .progress {
    height: 100%;
    background: #D4AF37;
    transition: width 0.5s ease;
  }
  .project-stats {
    display: grid;
    gap: 15px;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 12px;
  }
  .stat-item {
    text-align: center;
    padding: 15px;
    background: #1A2930;
    border-radius: 8px;
  }
  .stat-value {
    font-size: 2rem;
    color: #D4AF37;
    font-weight: bold;
  }
  .stat-label {
    font-size: 0.9rem;
    color: #ccc;
  }
  
  /* Right Column: Controls & Projects List */
  .projects-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .projects-controls {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 30px;
    border-radius: 8px;
  }
  .filter-select select {
    padding: 10px;
    border: 1px solid #1A2930;
    border-radius: 4px;
    background: white;
  }
  .search-box input {
    padding: 10px;
    border: 1px solid #1A2930;
    border-radius: 4px;
    width: 250px;
  }
  
  /* Projects List */
  .projects-list {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
  }
  .project-item {
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
    background: rgba(255,255,255,0.03);
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid rgba(212, 175, 55, 0.1);
  }
  .project-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    background: white;
  }
  .project-summary:hover {
    background: #f9f9f9;
  }
  .project-meta h3 {
    color: #1A2930;
    margin-bottom: 5px;
  }
  .project-info {
    display: flex;
    gap: 15px;
  }
  .category {
    color: #D4AF37;
    font-weight: bold;
  }
  .status {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.9em;
  }
  .status.completed {
    background: #e8f5e9;
    color: #2e7d32;
  }
  .status.in-progress {
    background: #fff3e0;
    color: #ef6c00;
  }
  .project-expanded {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
  }
  .project-item.active .project-expanded {
    max-height: 1000px;
  }
  .expanded-content {
    padding: 20px;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
  }
  




CSS/STYLE_INSIGHTS.CSS
/* Insights Page Specific Styles */
.insights-container {
    display: flex;
    gap: 40px;
    padding: 40px 20px;
    flex-wrap: wrap;
  }
  .insights-left {
    flex: 1 1 300px;
    max-width: 30%;
  }
  .insights-right {
    flex: 2 1 600px;
  }
  
  /* Section Titles */
  .section-title {
    font-size: 1.8rem;
    color: #1A2930;
    margin-bottom: 20px;
  }
  
  /* Knowledge Section */
  .knowledge-section {
    background: #fff;
    padding: 20px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .knowledge-card {
    background: #fff;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .knowledge-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
  }
  .card-header h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: #1A2930;
  }
  .resource-list {
    list-style: none;
    padding: 0;
  }
  .resource-list li {
    margin-bottom: 10px;
  }
  .resource-list a {
    color: #D4AF37;
    text-decoration: none;
    font-size: 1rem;
  }
  .resource-list a:hover {
    text-decoration: underline;
  }
  .article-card {
    background: #fff;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
  }
  .article-card h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #1A2930;
  }
  .cta-link {
    color: #D4AF37;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Video Section */
  .video-section {
    background: #fff;
    padding: 20px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 8px;
  }
  .video-card {
    background: #fff;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
  }
  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
  }
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .video-info {
    padding: 15px;
  }
  .video-info h3 {
    font-size: 1.4rem;
    color: #1A2930;
    margin-bottom: 10px;
  }
  .video-desc {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
  }
  .video-meta {
    font-size: 0.9rem;
    color: #555;
    display: flex;
    gap: 10px;
  }
  




CSS/STYLE_CONTACTS.CSS
/* Contact Page Specific Styles */
.contact-container {
    display: flex;
    gap: 40px;
    padding: 20px;
  }
  .contact-details {
    flex: 0 0 40%;
  }
  .detail-card {
    background: #1A2930;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
  }
  .detail-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }
  .detail-item .icon {
    font-size: 1.5rem;
  }
  .contact-form {
    flex: 1;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
  }
  .contact-form .form-group {
    margin-bottom: 15px;
  }
  .contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .contact-form button {
    padding: 12px 20px;
    background: #D4AF37;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
  }
  .contact-form button:hover {
    background: #b38f2f;
  }
  .whatsapp-link {
    color: #D4AF37;
    text-decoration: none;
  }
  